<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/d"
    android:background="@null"
    android:layout_height="60dp"
    android:layout_marginTop="1dp"
    >


    <RelativeLayout
        android:id="@+id/lay_facility_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="10dp"
        android:paddingLeft="4dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        >

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/images"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_booked_available"
            android:text="sssssssss"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images"
            android:rotation="180"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@null"/>
</RelativeLayout>